# sql-guard-observatory

./: .env  .env.production  .env.testing  ACTUALIZACION_API_NUEVAS_TABLAS.md  ACTUALIZACION_COMPLETA.md  ACTUALIZACION_COMPLETA_TEMPDB_SCORE_COMPUESTO.md  ACTUALIZACION_CONSOLIDATE_V3_FINAL.md  ACTUALIZACION_FILTROS_DISCOS.md  ACTUALIZACION_GESTION_USUARIOS.md  ACTUALIZACION_IO_POR_DISCO.md  ACTUALIZACION_MOSTRAR_TODOS_DISCOS.md  ACTUALIZACION_SCRIPT_TEMPDB_COMPLETA.md  ACTUALIZACION_TEMPDB_SCORE_COMPUESTO.md  ACTUALIZACION_USUARIOS_AD.md  ARQUITECTURA.md  ARREGLOS_CRITICOS_FINALES.md  ARREGLO_401_AUTENTICACION_TENDENCIAS.md  ARREGLO_ADMIN_PERMISSIONS.ps1  ARREGLO_BACKUPS_STANDALONE.md  ARREGLO_CAPS_TEMPDB.md  ARREGLO_COLUMNAS_ELIMINADAS_V3.md  ARREGLO_COMPATIBILIDAD_SQL_2014.md  ARREGLO_CONFIGURACION_TEMPDB_OVERFLOW.md  ARREGLO_CORS_FRONTEND.md  ARREGLO_DESEMPATE_STATUS_ALWAYSON.md  ARREGLO_ERROR_403_COMPLETO.md  ARREGLO_ERROR_403_USUARIOS.md  ARREGLO_HEALTHSCORE_METADATA_ALWAYSON.md  ARREGLO_JOBS_SIN_HISTORIAL.md  ARREGLO_LOGICA_ALWAYSON_JOBS.md  ARREGLO_LOGICA_JOBS_POR_NOMBRE.md  ARREGLO_PRIORIZACION_JOBS_ALWAYSON.md  ARREGLO_RAPIDO.md  ARREGLO_TENDENCIAS_HEALTHSCORE.md  ARREGLO_TIEMPO_FINALIZACION_JOBS.md  ARREGLO_TIMEOUT_BACKUPS_SQL_2012_2014.md  ARREGLO_TIMEOUT_MAINTENANCE.md  ARREGLO_TOKEN_EXPIRACION.ps1  ARREGLO_URL_API_TENDENCIAS.md  ARREGLO_VALORES_CERO_TEMPDB.md  (+169 more)
SQLGuardObservatory.API/: Program.cs  README.md  SQLGuardObservatory.API.csproj  appsettings.json
SQLGuardObservatory.API/Authorization/: RequireCapabilityAttribute.cs  RequireSuperAdminAttribute.cs  ViewPermissionAttribute.cs
SQLGuardObservatory.API/Controllers/: ActivationsController.cs  AdminAssignmentsController.cs  AdminRolesController.cs  AlertsController.cs  AnalyticsController.cs  AuthController.cs  BackupAlertsController.cs  BasesSinUsoController.cs  CollectorConfigController.cs  DatabaseOwnersController.cs  DbaAbsenceController.cs  DecomisoController.cs  DiskAlertsController.cs  DisksController.cs  GroupsController.cs  HealthScoreController.cs  HealthScoreRealtimeController.cs  HealthScoreTrendsController.cs  HealthScoreV2Controller.cs  HealthScoreV3Controller.cs  IndexAnalysisController.cs  IntervencionWarController.cs  InventoryProxyController.cs  JobsController.cs  LogsController.cs  MenuBadgesController.cs  MigrationSimulatorController.cs  (+22 more)
SQLNovaTeamsBot/: AdapterWithErrorHandler.cs  Create-TeamsPackage.ps1  Program.cs  README.md  SQLNovaTeamsBot.csproj  appsettings.json
src/: App.tsx  (+1 more)
(+667 files in other folders)
